{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "start-web": "react-scripts start",
    "build-web": "react-scripts build"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "expo": "^35.0.0",
    "react": "^16.12.0",
    "react-art": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-burger-menu": "^2.6.12",
    "react-dom": "^16.8.3",
    "react-icons": "^3.8.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-web": "^0.11.7",
    "react-pdf": "^4.1.0",
    "react-router-dom": "^5.1.2",
    "react-router-native": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-scroll": "^1.7.14",
    "react-social-icons": "^4.1.0",
    "react-toastify": "^5.4.1",
    "react-tooltip": "^3.11.1",
    "react-transition-group": "^4.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.1.0"
  },
  "private": true,
  "browserslist": [
    "defaults"
  ]
}
